//https://github.com/MrDiablec/technology-of-programming/tree/main/lesson-2-2
/*
Задание №1
Составить программу, требующую ввести два числа.
Если первое число больше второго, то программа должна вывести на экран “Больше”.
Если первое число меньше второго, то программа должна вывести на экран “Меньше”.
Если числа равны, то программа должна вывести сообщение “Равны”.
Задание №2
Создать блок-схему для этой программы.
В файле, отправляемом на проверку домашнего задания, комментарием укажите ссылку на репозиторий GitHub, где хранится ваша программа. 
*/

#include <stdio.h>

int main(){
    int a,b;
    printf("Введите первое значение:");
    scanf("%d",&a);
    printf("Введите второе значение:");
    scanf("%d",&b);
    if (a>b){
        printf("Больше");
    } else if (a<b){
        printf("Меньше");
    } else {
        printf("Равны");
    }
}