//https://github.com/MrDiablec/technology-of-programming/tree/main/lesson-3-8
/*
Создайте программу, которая среди n целочисленных элементов, введенных с клавиатуры, находит:
минимальное и максимальное число
составляет сумму элементов
среднее арифметическое элементов.
В файле, отправляемом на проверку домашнего задания, комментарием укажите ссылку на репозиторий GitHub, где хранится ваша программа.
*/

#include <stdio.h>

int main(){
    int n=0; 
    int sum=0,max=0,min=0;
    printf("Введите количество чисел в последовательности: ");
    scanf("%d",&n);
    for (int i = 1; i <= n; i++)
    {
        int a=0;
        printf("Введите число %d: ",i);
        scanf("%d",&a);
        sum+=a;
        max=(a>max||i==1)?a:max;
        min=(a<min||i==1)?a:min;
    }
    if (n>0) {
    printf("Минимальное: %d\n",min);
    printf("Максимальное: %d\n",max);
    printf("Сумма: %d\n",sum);
    printf("Среднее арифмитическое: %f\n",(float)sum/n);
    } else {
        printf("Пустая последовательность\n");
    }
}