//https://github.com/MrDiablec/technology-of-programming/tree/main/lesson-2-3
/*
Задание №1
Составить программу, которая требует ввести два целочисленных значения для входа в систему.
То есть оба числа, введенных пользователем, должны быть равны некоторым числам заданным в коде. Выберите эти числа сами. Выполните проверку на соответствие.
Примечание: так как числа два, то требуется проверка обоих; выполните проверку в одном if, т.е. используйте логические операторы.
Задание №2
Доработать программу из задания №1:
Создать несколько пользователей с разными логинами и паролями, проверить корректность работы программы. Примем, что логин и пароль - целые числа, удовлетворяющие типу long long int.
В файле, отправляемом на проверку домашнего задания, комментарием укажите ссылку на репозиторий GitHub, где хранится ваша программа.
*/

#include <stdio.h>

int main(){
    long long int login,password;
    printf("Введите логин:");
    scanf("%lld",&login);
    printf("Введите пароль:");
    scanf("%lld",&password);
    if ((login==22337203685775807&&password==223372036857758071)
    ||(login==123&&password==1234)||(login==823123910&&password==1313123)){
        printf("Логин и пароль верны");
    } else {
        printf("Неверный логин или пароль");
    }
}